# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.09.2020 12:21:06

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\D mesh\Dropper 2\Dropper2Albedo.png
	map_Kd F:\M n B\_MESH\D mesh\Dropper 2\Dropper2Albedo.png
	map_Ks F:\M n B\_MESH\D mesh\Dropper 2\Dropper2Rough.png
	map_bump -bm 0.3000 Map__103_Normal_Bump.tga
	map_refl F:\M n B\_MESH\D mesh\Dropper 2\Dropper2Metal.png
